<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GROOVIN About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- let's include cdn files-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
  <style>
    .topFun{
        position: fixed;bottom: 20px;
        right: 20px;z-index:3;display: none;
    }
    .topFun .material-symbols-outlined{
        font-size: 30px;
    }
    .navbar{background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)); 
    }
     form .btn,
    .navbar .navbar-nav a ,
    .navbar .navbar-nav .nav-link.active{
        color: white;
        position: relative;  
    }
    .navbar .navbar-nav .nav-link.active::before{
        position: absolute;
        content: "";
        width: 100%;
        height: 4px;
        background-color: greenyellow;
        left: 0;
        bottom: -8px;
        transform-origin: right;
        transition: transform 0.5s;
        transform: scale(1);
    }
    form .btn::before,
    .navbar .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 4px;
        background-color: greenyellow;
        left: 0;
        bottom: -8px;
        transform: scale(0);
        transform-origin: right;
        transition: transform 0.5s;
    }
    form .btn:hover::before,
    .navbar .navbar-nav .nav-link:hover::before ,
    .navbar .navbar-nav .nav-link.active:hover::before{
        transform: scale(1);
        transform-origin: left;
    }
    .navbar .navbar-nav .nav-link:hover ,
    .navbar .navbar-nav .nav-link.active:hover{color: rgb(118, 203, 26);}

    .hero{padding: 40px 0px;}
    .hero .heroimg{width: 100%;height: 600px;}
    .material-symbols-outlined{ font-size: 50px; color: rgb(118, 203, 26);}
    .companynames{
        background-color:rgb(205, 201, 201);
        padding: 30px;
    }
    .companynames img{
        width: 100px;
        filter: brightness(0.2);
        transition: all linear 0.4s;
    }
    .companynames img:hover{
        width: 100px;
        filter: brightness(0.9);
        transform: scale(1.2);
    }
    .service{
        padding: 100px 0px;
        width: 100%;
        height: 700px;
        background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(p_table.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    .service .item .card img{
        width: 100%;
        height: 250px;
    }
    /* ---------------- */
    .headimages{
        width: 100%;
        height: 250px;
        transform: translateY(0px);
        overflow: hidden;
    }
    .headimages::before{
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom,rgba(0,176,155,0.5),rgba(150,201,61,1));
        position: absolute;
        display: block;
        z-index:2;
        transition: all 0.9s;
        opacity: 0;
    }
    .headimages:hover::before {
        opacity: 1;
    }
    .headimages img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
    .headimages:hover img{
        transform: scale(1.4);
        transition: all 0.9s ease-in-out;
        
    }
    .headimages .info{
        padding: 30px;
        position: relative;
        z-index: 3;
        color: #fff;
        opacity: 0;
        transform: translateY(30px);
        transition: all 0.9s;
    }
    .headimages:hover .info{
        opacity: 1;
        transform: translateY(10px);
    }

    /* ---------------- */

    .image{
      background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(p_watch.jpg);
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 600px;

    }

    .image h1{
      font-size: 60px;
      color: white;
    }
    .image h1:hover{
      color:rgb(118, 203, 26);
    }
    .pricing{
      padding: 100px 0px;
    }

    .pricing .pricing_1, .pricing_2, .pricing_3{padding: 20px;border-radius: 10px;}

    .pricing .pricing_2{background-color: rgb(23, 179, 46);color: white;}

.calltoaction{
  padding: 80px 0px;
  background-color: rgb(118, 203, 26);
}


footer{
    padding-top: 100px;
    padding-bottom: 100px;
}
footer{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(h2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
}
footer  h2{
    color: white;
    position: relative;
    width: max-content;
}
footer  h2:hover{
    color:greenyellow;
    cursor: pointer;
}
footer  h2::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    background-color: greenyellow;
    bottom: -3px;
    left: 0;
    transform: scale(0);
    transform-origin: right;
    transition: transform 0.9s ease;
}
footer h2:hover::after{
    transform: scale(1);
    transform-origin: left;
}
footer i{
    color: white;
    width: 45px;
    height: 45px;
    background-color: red;
    border-radius: 50%;
    text-align: center;
    align-content: center;
    border: 2px solid white;
    
    color: black;
    
}
footer i:hover{
    color: greenyellow;
    background-color: black;
    transform: scale(1.1);
    transition: all 0.4s ease;
}

.links ul li,.servicef ul li{
    line-height: 40px;
    font-size: 25px;
    color:white;
}
.links ul li a,.servicef ul li a {
    color:white;
}
.links ul li a:hover ,.servicef ul li a:hover{
    color:greenyellow;
}
.links ul li:hover ,.servicef ul li:hover{
    
    color:greenyellow;
}
.input-group-text{
    cursor: pointer;
}
.footerdown{
    height: 175px;
    border-top: 2px solid wheat;
}
.about{
    background-image:url(p_watch.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 600px;
    align-content: center;

}
 


/* -------------------------------------------media down-------------------------------------------------------- */
    @media screen and (max-width: 576px){
        .about{
            height: 300px;
        }
        .hero{padding: 80px 0px;}
        .hero .heroimg{height: 400px;}
        .image{height: 400px;}
        .image h1{font-size: 30px;color: white;}
        footer  h2{font-size: 45px;}
        footer{height: 1300px;}    
       .footerdown{height: 125px;}
    }
    @media screen and (min-width:576px) and (max-width: 768px){
        .about{
            height: 350px;
        }
        .hero{padding: 100px 0px;}
        .hero .heroimg{width: 100%;height: 500px;}
        .image{height: 500px;}
        .image h1{font-size: 40px;color: white;}
        footer{height: 1200px;}
        .footerdown{height: 115px;}
    }
    @media screen and (min-width:768px) and (max-width: 992px){
        .about{
            height: 450px;
        }
         footer{height: 890px;}
     }
    @media screen and (min-width:992px) and (max-width: 1400px){
        footer{height: 950px;}
        .about{
            height: 550px;
        }
     }
    

  </style>
  <body>
    <button onclick="topFunction()" class="btn btn-success topFun "  id="myBtn">
        <span class="material-symbols-outlined">north</span>
    </button>
    <!-- ----------------------------------------------------------------------------------------------- -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
        <h1 class="text-white">GROOVIN</h1>
        <button class="navbar-toggler text-success" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto nav  mb-2 mb-lg-0 fw-bold me-5">
            <li class="nav-item"><a class="nav-link  px-4 " href="Home1.html">HOME</a></li>
            <li class="nav-item"><a class="nav-link active px-4 " href="About.html">ABOUT</a></li>
            <li class="nav-item"><a class="nav-link px-4" href="Contact.html" >CONTACT</a></li>
          </ul>
          <form><button class="btn btn-outline-success fw-bold border-4 " type="submit">GET STARTED</button></form>
        </div>
        </div>
    </nav>  
    <!-- -------------------------------------nav end------------------------------------------------------------ -->
    <div class="about">
        <div>
            <h1 class="text-white ps-5">About Page</h1>
            <p class="text-white ps-5">Magnam dolores commodi suscipit.</p>
        </div>
        
      </div>
  <!-- --------------------------------------------------------carousel end --------------- -->

  <div class="hero">
    <div class="container-fluid">
        <div class="row">
            
            <div class="col-xl-12  col-lg-12 col-md-12 col-sm-12 p-5">
                <div>
                    <h1 class="display-5 fw-bold text-center">Voluptatem dignissimos provident quasi</h1>
                    <p class="fs-5 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</p>
                </div>
                <div class="container mt-3">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="row mt-4">
                            <div class="col-lg-2"><span class="material-symbols-outlined">photo_library</span></div>
                            <div class="col-lg-10">
                                <h3>Corporis voluptates sit</h3>
                                <p class="fs-5">Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p> 
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="row mt-4">
                            <div class="col-lg-2"><span class="material-symbols-outlined">finance_mode</span></div>
                            <div class="col-lg-10">
                                <h3>Corporis voluptates sit</h3>
                                <p class="fs-5">Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p> 
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="row mt-4">
                            <div class="col-lg-2"><span class="material-symbols-outlined">leaderboard</span></div>
                            <div class="col-lg-10">
                                <h3>Corporis voluptates sit</h3>
                                <p class="fs-5">Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p> 
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="row mt-4">
                            <div class="col-lg-2"><span class="material-symbols-outlined">shopping_cart</span></div>
                            <div class="col-lg-10">
                                <h3>Corporis voluptates sit</h3>
                                <p class="fs-5">Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
  </div>
  <!-- ------------------------------------ Hero Section end  ------------------------ -->

  <div class="calltoaction ">
    <div class="container">
    <div class="row">
      <div class="col-lg-9">
        <div>
          <h1 class="text-white">Call To Action</h1>
          <p class="text-white fs-5">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

          </p>
        </div>

      </div>
      <div class="col-lg-3 text-center align-content-center">
        <button class="btn btn-outline-light py-3 px-5">Call To Action</button>
      </div>
    </div>
  </div>

  </div>
  <!--  -->
  <div class="service">
    <div class="container">
        <div class="row">
            <div class="owl-carousel owl-theme">
                <div class="item mb-4">
                    <div class="card border-0 shadow">
                      <img src="lifegroup.jpg" card="card-img-top">
                      <div class="card-body">
                        <h4 class="text-center text-success bg-light">Owl Carousel</h4>
                        
                      </div>
                    </div>
                  </div>
  
                  <div class="item mb-4">
                    <div class="card border-0 shadow">
                      <img src="p_idli.jpg" card="card-img-top">
                      <div class="card-body">
                        <h4 class="text-center text-success bg-light">Owl Carousel</h4>
                        
                      </div>
                    </div>
                  </div>
  
                  <div class="item mb-4">
                    <div class="card border-0 shadow">
                      <img src="h2.jpg" card="card-img-top">
                      <div class="card-body">
                        <h4 class="text-center text-success bg-light">Owl Carousel</h4>
                        
                      </div>
                    </div>
                  </div>
  
                  <div class="item mb-4">
                    <div class="card border-0 shadow">
                      <img src="h1.webp" card="card-img-top">
                      <div class="card-body">
                        <h4 class="text-center text-success bg-light">Owl Carousel</h4>
                        
                      </div>
                    </div>
                  </div>
  
                  <div class="item mb-4">
                    <div class="card border-0 shadow">
                      <img src="h3.avif" card="card-img-top">
                      <div class="card-body">
                        <h4 class="text-center text-success bg-light">Owl Carousel</h4>
                      </div>
                    </div>
                  </div>
  
    
            </div>

        </div>
    </div>
 </div> 
 
  <!-- ------------------------------------------------------------------------ -->
  <div class="companynames">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-6  col-sm-6 col-6 p-4">
                <div><img src="myob-logo-big.png" alt=""></div>
            </div>
            <div class="col-lg-2 col-md-6  col-sm-6 col-6  p-4">
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Belimo-Logo.svg" alt=""></div>
            </div>
            <div class="col-lg-2 col-md-6  col-sm-6 col-6 p-4">
                <div><img src="myob-logo-big.png" alt=""></div>
            </div>
            <div class="col-lg-2 col-md-6  col-sm-6 col-6 p-4">
                <div><img src="myob-logo-big.png" alt=""></div>
            </div>
            <div class="col-lg-2 col-md-6  col-sm-6 col-6 p-4">
                <div><img src="lilly.png" alt=""></div>
            </div>
            <div class="col-lg-2 col-md-6  col-sm-6 col-6 p-4">
                <div><img src="myob-logo-big.png" alt=""></div>
            </div>
        </div>
    </div>

  </div>
<!-- ----------------------------------------------------service----------------------------------------- -->

 <!-- ----------------------------------------------------service----------------------------------------- -->
 
<!-- --------------------------------------------Why us------------------------------------ -->
<div class="image align-content-center">
  <div class="container">
    <div class="col-lg-8-col-md-8 col-sm-12 col-12 mx-auto p-5 text-center">
    <p class="text-white fs-5 mb-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati asperiores esse qui, maxime fugit placeat, provident eligendi perferendis .</p>
     <h1 class="" >Adipisicing elit quidem iure necessitatibus</h1>
     <button class="btn btn-outline-success text-white fw-bold py-md-3 px-md-5 mt-5">READ MORE</button>
    </div>
  </div>
</div>
 <!-- ------------------------------------------------------------------------------------------------------- -->
  <div class="portfolio">
    <div class="container">
        <div class="row">
            <h1 class="text-center text-success mt-5">PORTFOLIO</h1>
            <p class="text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>

            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 g-4">
                    <div class="headimages">
                    <img src="p_head.avif" alt="">
                    <div class="info">
                        <h1>Heading</h1>
                        <p>Lorem ipsum dolor sit amet !</p>
                    </div>
                </div>

                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 g-4">
                    <div class="headimages">
                        <img src="p_watch.jpg" alt="">
                        <div class="info">
                            <h1>Heading</h1>
                            <p>Lorem ipsum dolor sit amet !</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 g-4">
                    <div class="headimages">
                        <img src="p_opticals.jpg" alt="">
                        <div class="info">
                            <h1>Heading</h1>
                            <p>Lorem ipsum dolor sit amet !</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 g-4">
                    <div class="headimages">
                        <img src="p_cocoooil.jpg" alt="">
                        <div class="info">
                            <h1>Heading</h1>
                            <p>Lorem ipsum dolor sit amet !</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 g-4">
                    <div class="headimages">
                        <img src="p_idli.jpg" alt="">
                        <div class="info">
                            <h1>Heading</h1>
                            <p>Lorem ipsum dolor sit amet !</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 g-4">
                    <div class="headimages">
                        <img src="p_plant.jpg" alt="">
                        <div class="info">
                            <h1>Heading</h1>
                            <p>Lorem ipsum dolor sit amet !</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 g-4">
                    <div class="headimages">
                        <img src="p_table.jpg" alt="">
                        <div class="info">
                            <h1>Heading</h1>
                            <p>Lorem ipsum dolor sit amet !</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 g-4">
                    <div class="headimages">
                        <img src="p_head.avif" alt="">
                        <div class="info">
                            <h1>Heading</h1>
                            <p>Lorem ipsum dolor sit amet !</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 g-4">
                    <div class="headimages">
                        <img src="p_scent.webp" alt="">
                        <div class="info">
                            <h1>Heading</h1>
                            <p>Lorem ipsum dolor sit amet !</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  </div>
<!-- --------------------------------------- -->


<div class="pricing">
  <div class="container">
      <div class="row">
          <h1 class="text-center text-success">PRICING</h1>
          <p class="text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      </div>
      <div class="row mt-5 mb-5">
          <div class="col-lg-4">
              <div class="text-center  pricing_1 shadow">
                  <h4 class="text-center fw-bold mt-5">Free</h4>
                  <div class="mt-4 monthprice">
                      <span> <span class="monthpricemoney">0</span> <span>/month</span></span>
                  </div>
                  <p class="mt-4">Aida dere</p>
                  <p  class="mt-4">Nec feugiat nisl</p>
                  <p  class="mt-4">Nulla at volutpat dola</p>
                   <p  class="mt-4"><del>Pharetra massa</del></p>
                  <p  class="mt-4"><del>Massa ultricies mi</del></p>
                  <button class="fw-bold px-5 py-3 btn btn-outline-success  mb-5 mt-4">Buy now</button>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="text-center  pricing_2 shadow">
                  <h4 class=" fw-bold mt-5">Business</h4>
                  <div class="mt-4 monthprice">
                      <span> <span class="monthpricemoney_2">19</span> <span>/month</span></span>
                  </div>
                  <p class="mt-4">Aida dere</p>
                  <p class="mt-4">Nec feugiat nisl</p>
                  <p class="mt-4">Nulla at volutpat dola</p>
                   <p class="mt-4">Pharetra massa</p>
                  <p  class="mt-4"><del>Massa ultricies mi</del></p>
                  <button class="fw-bold px-5 py-3 btn btn-outline-light  mb-5 mt-4">Buy now</button>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="text-center  pricing_3 shadow">
                  <h4 class=" fw-bold mt-5">Developer</h4>
                  <div class="mt-4 monthprice">
                  <span><span class="monthpricemoney">29</span> <span>/month</span></span>
              </div>
                  <p class="mt-4">Aida dere</p>
                  <p class="mt-4">Nec feugiat nisl</p>
                  <p class="mt-4">Nulla at volutpat dola</p>
                  <p class="mt-4">Pharetra massa</p>
                  <p class="mt-4">Massa ultricies mi</p>
                  <button class="fw-bold px-5 py-3 btn btn-outline-success mb-5 mt-4">Buy now</button>
              </div>
          </div>
      </div>
   </div>
</div>


  <!-- -------------------------------------------------------------------------------------------- -->

  <footer>
    <div class="container">
        <div class="row footers">
            <div class=" col-xxl-3 col-xl-6 col-lg-6 col-md-6 col-12 Globle">
                  <h2 class=" mt-5">Globle</h2>
                  <div class="p-md-4 ">
                  <p class="fs-5 text-white">A108 Adam Street
                    NY 535022, USA <br>
                    Phone: +1 5589 55488 55 <br>
                    Email: info@example.com</p>
                   <div> 
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
                </div>
            </div>
            <div class=" col-xxl-3 col-xl-6 col-lg-6 col-md-6 col-12 links">
                <h2 class="text-center  mt-5">Useful Links</h2>
                <ul class="p-md-4 ">
                    <li><a  class="text-decoration-none" href="#">Home</a></li>
                    <li><a  class="text-decoration-none" href="#">Service</a></li>
                    <li><a  class="text-decoration-none" href="#">LogIn</a></li>
                    <li><a  class="text-decoration-none" href="#">Questions</a></li>
                </ul>
            </div>
            <div class=" col-xxl-3 col-xl-6 col-lg-6 col-md-6 col-12 servicef">
                <h2 class="text-center  mt-5">Our Services</h2>
                <ul class="p-md-4 ">
                    <li><a  class="text-decoration-none" href="#">Web Design</a></li>
                    <li><a  class="text-decoration-none" href="#">Web Development</a></li>
                    <li><a  class="text-decoration-none" href="#">Product Management</a></li>
                    <li><a  class="text-decoration-none" href="#">Markting</a></li>
                </ul>
            </div>
            <div class=" col-xxl-3 col-xl-6 col-lg-6 col-md-6 col-12 newsletter">
                <h2 class="text-center mt-5">Our Newsletter</h2>
                <div class="p-md-4 ">
                <p class="text-white fs-5">Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="please Subscribe" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <span class="input-group-text bg-success text-white" id="basic-addon2">Subscribe</span>
                  </div>
            </div>
            </div>
        </div>
    </div>


    <div class="container" >
        <div class=" col-lg-12 mx-auto text-center align-content-center  footerdown">
            <div class="text-white m-auto" >
                <p class="text-center fp"> <span> &copy Copyright <b>Groovin.</b>  All Rights Reserved <br> Designed by <a href="#">BootstrapMade</a>  </span></p>
             </div>
            
        </div>
    </div>

</footer>

        <script>
             window.onscroll = function(){scrollFunction()};
        function scrollFunction(){
            if(document.body.scrollTop > 200 ||document.documentElement.scrollTop > 200 ){document.getElementById('myBtn').style.display = 'block';} else{document.getElementById('myBtn').style.display = 'none'}}
        function topFunction(){document.body.scrollTop = 0;document.documentElement.scrollTop = 0};

</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    center:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        800:{
            items:3

        },
        1000:{
            items:4
        }
    }
})
  </script>
</body>
</html>