<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GROOVIN Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
  .topFun{
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: none;
    background-color: white;
    z-index: 3;
}
.topFun .material-symbols-outlined{
    font-size: 30px;
}
.carousel-item .carouselimg{
        width: 100%;
        height: 700px;
    }
    .carousel-caption p{
        font-size: 25px;
    }
    .navbar{
        background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));        
    }
    .navbar-brand,.navbar-brand:hover{
        font-size: 35px;
        color: white;
    }
    
    
    form .getbtn,
    .navbar .navbar-nav .nav-link ,
    .navbar .navbar-nav .nav-link.active{
        color: white;
        position: relative;  
    }
    .navbar .navbar-nav .nav-link.active::before{
        position: absolute;
        content: "";
        width: 100%;
        height: 4px;
        background-color: greenyellow;
        left: 0;
        bottom: -8px;
        transform-origin: right;
        transition: transform 0.5s;
        transform: scale(1);
    }
    form .getbtn::before,
    .navbar .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 4px;
        background-color: greenyellow;
        left: 0;
        bottom: -8px;
        transform: scale(0);
        transform-origin: right;
        transition: transform 0.5s;
    }
    form .getbtn:hover::before,
    .navbar .navbar-nav .nav-link:hover::before ,
    .navbar .navbar-nav .nav-link.active:hover::before{
        transform: scale(1);
        transform-origin: left;
    }
 

    
    .navbar .navbar-nav .nav-link:hover ,
    .navbar .navbar-nav .nav-link.active:hover{color: rgb(23, 179, 46);;}
    .navbar-nav .nav-link a{
        position: relative;
    }
.contact{
    background-image:url(h3.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 600px;
    align-content: center;
}
    
.material-symbols-outlined {
    color: rgb(23, 179, 46);
    font-size: 50px;
}
.contactdetails a{
    color: black;
    text-decoration: none;
}
.contactdetails a:hover{
    color:rgb(23, 179, 46);
}
.erorspan, .form-group input{
    padding: 20px;
}
      
     
    /* --------------------------------------------------------------------------- */

    footer{
    padding-top: 100px;
    padding-bottom: 100px;
}
footer{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(h2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
}
footer  h2{
    color: white;
    position: relative;
    width: max-content;
}
footer  h2:hover{
    color:greenyellow;
    cursor: pointer;
}
footer  h2::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    background-color: greenyellow;
    bottom: -3px;
    left: 0;
    transform: scale(0);
    transform-origin: right;
    transition: transform 0.9s ease;
}
footer h2:hover::after{
    transform: scale(1);
    transform-origin: left;
}
footer i{
    color: white;
    width: 45px;
    height: 45px;
    background-color: red;
    border-radius: 50%;
    text-align: center;
    align-content: center;
    border: 2px solid white;
    
    color: black;
    
}
footer i:hover{
    color: greenyellow;
    background-color: black;
    transform: scale(1.1);
    transition: all 0.4s ease;
}

.links ul li,.service ul li{
    line-height: 40px;
    font-size: 25px;
    color:white;
}
.links ul li a,.service ul li a {
    color:white;
}
.links ul li a:hover ,.service ul li a:hover{
    color:greenyellow;
}
.links ul li:hover ,.service ul li:hover{
    
    color:greenyellow;
}
.input-group-text{
    cursor: pointer;
}
.footerdown{
    height: 175px;
    border-top: 2px solid wheat;
}
/*---------------------------------------------Accoridion------------------------------------------------- */
.accordion_container .accordion_head{
    background-color:rgb(118, 203, 26);
    color: white;
    cursor: pointer;
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 0 5px 0;
    padding: 7px 11px;
    font-weight: bold;
}
.accordion_container .accordion_body{
    background-color: lightgray;
    display:none;
}
.accordion_container .accordion_body p{
padding: 18px 5px;
margin: 0px;
}
.accordion_container .accordion_head .plusminus{
float:right;
}

@media screen and (max-width: 576px){
    .contact{height: 300px;}
    .image h1{
        font-size: 30px;
        color: white;
    }
    footer  h2{
        font-size: 45px;
    }
    footer{
        height: 1300px;
    }    
    .footerdown{
        height: 125px;
    }

    
  }
  @media screen and (min-width:576px) and (max-width: 768px){
    .contact{
        height: 350px;
    }
    .footerdown{
        height: 115px;
    }
     footer{height: 1200px;
    }
  }

  @media screen and (min-width:768px) and (max-width: 992px)  {
    .contact{
        height: 450px;
    }
    footer{height: 890px;}
}
@media screen and (min-width:992px) and (max-width: 1400px){
        footer{height: 950px;}
        .contact{
        height: 550px;
    }
}

  </style>
  <body>
    <button onclick="topFunction()" class="btn btn-primary topFun "  id="myBtn">
        <span class="material-symbols-outlined">north</span></button>
        <nav class="navbar navbar-expand-lg navbar-light sticky-top">
            <div class="container">
            <h1 class="text-white">GROOVIN</h1>
            <button class="navbar-toggler text-success" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto nav  mb-2 mb-lg-0 fw-bold me-5">
                <li class="nav-item"><a class="nav-link px-4" href="Home1.html">HOME</a></li>
                <li class="nav-item"><a class="nav-link px-4" href="About.html">ABOUT</a></li>
                <li class="nav-item"><a class="nav-link active px-4" href="Contact.html">CONTACT</a></li>
              </ul>
              <form><button class="btn btn-outline-success fw-bold border-4 getbtn " type="submit">GET STARTED</button></form>
            </div>
            </div>
        </nav> 
      <!-- ------------------------------------------------------------------- -->
       
    <div class="contact">
        <div>
            <h1 class="text-white ps-5">Contact Page</h1>
            <p class="text-white ps-5">Magnam dolores commodi suscipit.</p>
        </div>
        
      </div>
    
       <!-- ------------------------------------------------------------ -->

    <div class="accordion_list py-5">
       <div class="container">
        <div class="row">
            <div class="col-lg-10 mx-auto">
            <div>
                <h1 class="text-center display-6 fw-bold text-success mb-4 ">FREQUENTLY ASKED QUESTIONS</h1>
                <p class="fs-5 text-center py-3">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
  				<div class="accordion_container">
                    <div class="accordion_head">First Accordion Head <span class="plusminus">+</span></div>
                          <div class="accordion_body">
                              <p class="px-4">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                          </div>
                  <div class="accordion_head">Second Accordion Head <span class="plusminus">+</span></div>
                          <div class="accordion_body">
                              <p class="px-4">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                          </div>
                  <div class="accordion_head">Third Accordion Head <span class="plusminus">+</span></div>
                         <div class="accordion_body">
                             <p class="px-4">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                         </div>
              </div>
              
              </div>
        </div>
       </div>
    </div>



       <!-- --------------------------- -->
        
 <div class="questions">
    <div class="container">
        <div class="row">
            <h1 class="text-center text-success p-4">MAP</h1>
            <p class=" fs-5 text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        <div class="col-lg-12 mx-auto">
            <div class="mt-5 ">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d30441.75562653149!2d78.401586!3d17.49703455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1721360631619!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        </div>
     </div>
 </div>
 <!-- --------------------------------------------------------------------------------------------- -->

<div class="contact">
 <div class="container">
    <div class="row">
        <h1 class="text-center text-success">CONTACT</h1>
       
        <p class="text-center fs-5 mt-4">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos
             quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>

             <div class="row mb-5 mt-5">
                <div class="col-lg-4 mt-5">
                    <div class="text-center">
                        <span class="material-symbols-outlined">location_on</span>
                        <h3 class="text-black-50 fw-bold">ADDRESS</h3>
                        <p class="fw-bold fs-5">A108 adam Street,NY 535022, USA</p>
                    </div>

                </div>
                <div class="col-lg-4 mt-5">
                    <div class="text-center">
                        <span class="material-symbols-outlined">
                            call
                            </span>
                        <h3 class="text-black-50 fw-bold">PHONE NUMBER</h3>
                        <p  class="fw-bold fs-5 contactdetails"><a href="#" class="fs-5">0123456789</a></p>
                    </div>

                </div>
                <div class="col-lg-4 mt-5">
                    <div class="text-center">
                        <span class="material-symbols-outlined">email</span>
                        <h3 class="text-black-50 fw-bold">EMAIL</h3>
                        <p  class="fw-bold fs-5 contactdetails"><a href="#" class="fs-5">example@gmail.com</a></p>
                    </div>

                </div>
             </div>


             <div class="form" data-aos="slide-right">
                <form action="" onsubmit="return Validation()" class="border p-5 bg-light">
                    <div class="form-group">
                        <div class="row ">
                        <div class="col-lg-6 mx-auto">
                            <input type="text" placeholder="Your Name" class="form-control " id="username" autocomplete="off">
                            <span id="errorusername" class="text-danger erorspan"></span>
                        </div>
                        <div class="col-lg-6 mx-auto">
                            <input type="text" placeholder="Your Email" class="form-control" id="useremail" autocomplete="off">
                            <span id="erroremail" class="text-danger erorspan"></span>
                        </div>
                        <div class="col-lg-6 mx-auto">
                            <input type="text" placeholder="Your Phone" class="form-control" id="phonenumber" autocomplete="off">
                            <span id="errorphone" class="text-danger erorspan"></span>
                        </div>
                        <div class="col-lg-6 mx-auto">
                            <input type="text" placeholder="Subject" class="form-control" id="username" autocomplete="off">
                        </div>
                        
                    <div class="col-lg-12 texeareade mx-auto mt-4">
                        <textarea class = "form-control" rows = "6" placeholder = "Message"></textarea>
                    </div>
                    </div>

                    </div>
                    <div class="text-center ">
                        <button class="btn btn-outline-success py-3 mt-3  px-5">SUBMIT</button>
                    </div>
                    
                </form>
             </div>
    </div>
 </div>
</div>






 <!-- --------------------------------------------------------------------------------------------- -->

 
 <footer>
    <div class="container">
        <div class="row footers">
            <div class=" col-xxl-3 col-xl-6 col-lg-6 col-md-6 col-12 Globle">
                  <h2 class=" mt-5">Globle</h2>
                  <div class="p-md-4 ">
                  <p class="fs-5 text-white">A108 Adam Street
                    NY 535022, USA <br>
                    Phone: +1 5589 55488 55 <br>
                    Email: info@example.com</p>
                   <div> 
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
                </div>
            </div>
            <div class=" col-xxl-3 col-xl-6 col-lg-6 col-md-6 col-12 links">
                <h2 class="text-center  mt-5">Useful Links</h2>
                <ul class="p-md-4 ">
                    <li><a  class="text-decoration-none" href="#">Home</a></li>
                    <li><a  class="text-decoration-none" href="#">Service</a></li>
                    <li><a  class="text-decoration-none" href="#">LogIn</a></li>
                    <li><a  class="text-decoration-none" href="#">Questions</a></li>
                </ul>
            </div>
            <div class=" col-xxl-3 col-xl-6 col-lg-6 col-md-6 col-12 service">
                <h2 class="text-center  mt-5">Our Services</h2>
                <ul class="p-md-4 ">
                    <li><a  class="text-decoration-none" href="#">Web Design</a></li>
                    <li><a  class="text-decoration-none" href="#">Web Development</a></li>
                    <li><a  class="text-decoration-none" href="#">Product Management</a></li>
                    <li><a  class="text-decoration-none" href="#">Markting</a></li>
                </ul>
            </div>
            <div class=" col-xxl-3 col-xl-6 col-lg-6 col-md-6 col-12 newsletter">
                <h2 class="text-center mt-5">Our Newsletter</h2>
                <div class="p-md-4 ">
                <p class="text-white fs-5">Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="please Subscribe" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <span class="input-group-text bg-success text-white" id="basic-addon2">Subscribe</span>
                  </div>
            </div>
            </div>
        </div>
    </div>

    <div class="container" >
        <div class=" col-lg-12 mx-auto text-center align-content-center  footerdown">
            <div class="text-white m-auto" >
                <p class="text-center fp"> <span> &copy Copyright <b>Groovin.</b>  All Rights Reserved <br> Designed by <a href="#">BootstrapMade</a>  </span></p>
             </div>
            
        </div>
    </div>

</footer>

<!-- ----------------------------------------------- -->

<script>
       $(document).ready(function(){
  			$(".accordion_head").click(function(){
  				if($(".accordion_body").is(":visible")){
  					$(".accordion_body").slideUp(300);
  					$(".plusminus").text("+")
  				}
  				if($(this).next(".accordion_body").is(":visible")){
  					$(this).next(".accordion_body").slideUp(300);
  					$(this).children(".plusminus").text("+")
  				}else{
  					$(this).next('.accordion_body').slideDown(300);
                   $(this).children('.plusminus').text("-")
  				}
  			})
  		})


        window.onscroll = function(){scrollFunction()};
        function scrollFunction(){
            if(document.body.scrollTop > 200 ||document.documentElement.scrollTop > 200 ){document.getElementById('myBtn').style.display = 'block';} else{document.getElementById('myBtn').style.display = 'none'}}
        function topFunction(){document.body.scrollTop = 0;document.documentElement.scrollTop = 0};

      
function Validation(){
    var user  = document.getElementById('username').value;
    var Email_id  = document.getElementById('useremail').value;
    var PhoneNumber  = document.getElementById('phonenumber').value;

    if(user==""){
        document.getElementById('errorusername').innerHTML = "**Please fill the field with user name";
        return false
    }
    if(!isNaN(user)){
        document.getElementById('errorusername').innerHTML = "**Only allow Charactors Values";
        return false
    }
    if(user.length<=3 || user.length >20 ){
        document.getElementById('errorusername').innerHTML = "UserName must and should be 2 to 20 charactores"
        return false
    }

    if(Email_id==""){
        document.getElementById('erroremail').innerHTML = "**Please fill the field with emailid";
        return false;
    }
    if(Email_id.indexOf("@")<=0){
        document.getElementById('erroremail').innerHTML = "**Must and should include @ ";
        return false;
    }
    if((Email_id.charAt(Email_id.length-4)!=".")&&(Email_id.charAt(Email_id.length-3)!=".")){
        document.getElementById('erroremail').innerHTML = "**Involid postion .com";
        return false;
    }

    if(PhoneNumber==""){
        document.getElementById('errorphone').innerHTML = "**Please fill the field with errorphone";
        return false;
    }
    if(isNaN(PhoneNumber)){
        document.getElementById('errorphone').innerHTML = "**Only allow digital charactores";
        return false;
    }

    if(PhoneNumber.length!=10){
        document.getElementById('errorusername').innerHTML = "Phone Number must and should be 10 digicts"
        return false
    }
};

       
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    AOS.init();
  </script>
  </body>
</html>