<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GROOVIN Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    .topFun{
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index:3 ;
        display: none;
    }
    .topFun .material-symbols-outlined{
    font-size: 30px;
}
    .navbar{background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)); }
    .navbar .navbar-toggler{
        color: white;
        background-color: greenyellow;
    }
    form .btn,
    .navbar .navbar-nav a ,
    .navbar .navbar-nav a.active{
        color: white;
        position: relative;  
        width: max-content;
    }
    .navbar .navbar-nav .nav-link.active::before{
        position: absolute;
        content: "";
        width: 100%;
        height: 4px;
        background-color: greenyellow;
        left: 0;
        bottom: -8px;
        transform-origin: right;
        transition: transform 0.5s;
        transform: scale(1);
    }
    form .btn::before,
    .navbar .navbar-nav a::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 4px;
        background-color: greenyellow;
        left: 0;
        bottom: -8px;
        transform: scale(0);
        transform-origin: right;
        transition: transform 0.5s;
    }
    form .btn:hover::before,
    .navbar .navbar-nav a:hover::before ,
    .navbar .navbar-nav a.active:hover::before{
        transform: scale(1);
        transform-origin: left;
    }
    
    

    .navbar .navbar-nav a:hover ,
    .navbar .navbar-nav .a .active:hover{color: rgb(118, 203, 26);}

    .carousel-indicators .indicators{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 3px solid rgb(118, 203, 26);
    }
    .carousel-item .carouselimg{
        width: 100%;
        height: 700px;
    }
    .carousel-caption p{
        font-size: 25px;
    }
    .carousel-control-next,.carousel-control-prev{
        width: 70px;
        height: 70px;
        border: 1px solid rgb(118, 203, 26);
        border-radius: 50%;
        top:50%;
        transform: translateY(-50%);
        background-color: black;
    }
    .carousel-control-next:hover,.carousel-control-prev:hover{background-color: rgb(118, 203, 26);}

    .hero{padding: 120px 0px;}
    .hero .heroimg{width: 100%;height: 600px;}
    .material-symbols-outlined{ font-size: 50px; color: rgb(118, 203, 26);}
    .project_countes p{font-size: 18px;}
    .project_countes{padding-bottom: 100px;}

    .companynames{
        background-color:rgb(205, 201, 201);
        padding: 30px;
    }

    .companynames img{
        width: 100px;
        filter: brightness(0.2);
        transition: all linear 0.4s;
    }
    .companynames img:hover{
        width: 100px;
        filter: brightness(0.9);
        transform: scale(1.2);
    }
    .service{padding: 100px 0px;}
    .service h1{color: rgb(118, 203, 26);}
    .service .service_icon{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        box-shadow: 0px 0px 30px rgb(118, 203, 26);
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(0);
    }
    .service .shadow_1:hover{
        box-shadow: 0px 0px 30px black;
        border-radius: 10px;
        transition: all 0.5s linear;
        transform: translateY(-20px);
        
    }
    .service h3 a{
        text-decoration: none;
        color: black;
        position: relative;
    }
    .service h3 a:hover{color: rgb(118, 203, 26);}

    .service h3 a::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        left: 0;
        bottom: -10px;
        background-color: red;
    }
    .whyus{padding: 100px 0px;}
    .whyus .whyus_1{
        box-shadow: 0px 0px 10px black;
        border-radius: 10px;
        transform: translateY(15px);
        transition: all 0.5s;
    }
    .whyus .whyus_1:hover{
        transform: translate(0px);
        background-color: rgb(118, 203, 26);
        color: white;
        box-shadow: none;
    }


    /* ---------------- */
    .headimages{
        width: 100%;
        height: 250px;
        transform: translateY(0px);
        overflow: hidden;
    }
    
    .headimages::before{
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom,rgba(0,176,155,0.5),rgba(150,201,61,1));
        position: absolute;
        display: block;
        z-index:2;
        transition: all 0.9s;
        opacity: 0;
    }
    .headimages:hover::before {
        opacity: 1;
    }

    .headimages img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
    .headimages:hover img{
        transform: scale(1.4);
        transition: all 0.9s ease-in-out;
        
    }
    .headimages .info{
        padding: 30px;
        position: relative;
        z-index: 3;
        color: #fff;
        opacity: 0;
        transform: translateY(30px);
        transition: all 0.9s;
    }
    .headimages:hover .info{
        opacity: 1;
        transform: translateY(10px);
    }

    /* ---------------- */


    
  .team{
    padding: 100px 0px ;
  }
  .team .team_photos_1{
    background-image: url(usa_team_1.avif);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 300px;
    
  }
  
  .team .team_photos_2{
    background-image: url(usa_team_2.webp);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 300px;
  }
  .team .team_photos_3{
    background-image: url(usa_team_3.webp);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 300px;
  }
  .team .team_photos_4{
    background-image: url(usa_team_4.webp);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 300px;
    
  }
  .team_content {
    display: none;  
      
  }

  .team_photos_1:hover .team_content{
    display: block;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    
  }
  .team_photos_2:hover .team_content{
    display: block;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    

  }
  .team_photos_3:hover .team_content{
    display: block;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    
  }
  .team_photos_4:hover .team_content{
    display: block;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    
    
  }
  .social i{
    width: 40px;
    height: 40px;
    padding: 5px;
    font-size: 20px;
    color: white;
  }
  .social i:hover{
    padding: 5px;
    color: rgb(118, 203, 26);
    
  }

  footer{
    padding-top: 100px;
    padding-bottom: 100px;
}
footer{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(h2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
}
footer  h2{
    color: white;
    position: relative;
    width: max-content;
}
footer  h2:hover{
    color:greenyellow;
    cursor: pointer;
}
footer  h2::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    background-color: greenyellow;
    bottom: -3px;
    left: 0;
    transform: scale(0);
    transform-origin: right;
    transition: transform 0.9s ease;
}
footer h2:hover::after{
    transform: scale(1);
    transform-origin: left;
}
footer i{
    color: white;
    width: 45px;
    height: 45px;
    background-color: red;
    border-radius: 50%;
    text-align: center;
    align-content: center;
    border: 2px solid white;
    
    color: black;
    
}
footer i:hover{
    color: greenyellow;
    background-color: black;
    transform: scale(1.1);
    transition: all 0.4s ease;
}

.links ul li,.servicef ul li{
    line-height: 40px;
    font-size: 25px;
    color:white;
}
.links ul li a,.servicef ul li a {
    color:white;
}
.links ul li a:hover ,.servicef ul li a:hover{
    color:greenyellow;
}
.links ul li:hover ,.servicef ul li:hover{
    
    color:greenyellow;
}
.input-group-text{
    cursor: pointer;
}
.footerdown{
    height: 175px;
    border-top: 2px solid wheat;
}



/* -------------------------------------------media down-------------------------------------------------------- */
    @media screen and (max-width: 576px){
        .carousel-item .carouselimg{height: 400px;}
        .carousel-caption p{font-size: 15px;}
        .carousel-caption h5{font-size: 37px;}
        .carousel-control-next,.carousel-control-prev{width: 50px;height: 50px;}
        .carousel-indicators .indicators{width: 10px;height: 10px;}
        .hero{padding: 80px 0px;}
        .hero .heroimg{height: 400px;}
        footer  h2{font-size: 45px;}
         footer{height: 1300px;}     
        .footerdown{height: 125px;}
    }
    @media screen and (min-width:577px) and (max-width: 768px){
        .carousel-item .carouselimg{height: 500px;}
        .carousel-caption p{font-size: 19px;}
        .carousel-indicators .indicators{width: 15px;height: 15px;}
        .carousel-control-next,.carousel-control-prev{width: 60px;height: 60px;}
        .hero{padding: 100px 0px;}
        .hero .heroimg{width: 100%;height: 500px;}
        footer{height: 1200px;} 
       .footerdown{height: 115px;}
    }
    @media screen and (min-width:768px) and (max-width: 992px){
        .carousel-item .carouselimg{height: 600px;}
        .carousel-caption p{font-size: 22px;}
          footer{height: 850px;} 
        .footerdown{height: 110px;}
        }
    @media screen and (min-width:992px) and (max-width: 1200px)  {
    footer{height: 850px;}
    .footerdown{height: 110px;}
     }
     @media screen and (max-width: 1200px)  {
     footer{height: 980px;} 
    .footerdown{height: 110px;}
     }
     
     

     
    

  </style>
  <body  data-bs-spy="scroll">
    <button onclick="topFunction()" class="btn btn-success topFun "  id="myBtn">
        <span class="material-symbols-outlined">north</span>
    </button>
    <!-- ----------------------------------------------------------------------------------------------- -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
        <h1 class="text-white">GROOVIN</h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav  ms-auto  mb-2 mb-lg-0 fw-bold me-5">
            <li class="nav-item"><a class="nav-link active px-4"href="Home1.html">HOME</a></li>
            <li class="nav-item"><a class="nav-link px-4"href="About.html">ABOUT</a></li>
            <li class="nav-item"><a class="nav-link px-4"href="Contact.html">CONTACT</a></li>
          </ul>
          <form><button class="btn btn-outline-success fw-bold border-4 " type="submit">GET STARTED</button></form>
        </div>
        </div>
    </nav>  
    <!-- -------------------------------------nav end------------------------------------------------------------ -->
    
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <div data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active indicators"></div>
        <div data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class="indicators"></div>
        <div data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" class="indicators"></div>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="h1.webp" class="carouselimg " alt="...">
       
        <div class="carousel-caption  mb-3 mb-md-5">
          <h5 class="display-3 fw-bold carouselh5 mb-md-5"  data-aos="slide-left">Lorem Ipsum Dolor</h5>
          <p class="mb-md-5  fs-md-4"  data-aos="slide-right">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
          <button class="btn btn-success  px-md-5 py-md-3 fw-bold  mb-md-5 mb-md-5">READ MORE</button>
        </div>

      </div>
      <div class="carousel-item">
        <img src="h2.jpg" class="carouselimg  " alt="...">
        <div class="carousel-caption mb-3 mb-md-5">
            <h5  class="display-3 fw-bold carouselh5 mb-md-5"  data-aos="slide-left">Lorem Ipsum Dolor</h5>
            <p class="mb-md-5  fs-md-4"  data-aos="slide-right">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
            <button class="btn btn-success  px-md-5 py-md-3 fw-bold  mb-md-5 mb-md-5">READ MORE</button>
          </div>
      </div>
      <div class="carousel-item">
        <img src="h3.avif" class="carouselimg  " alt="...">
        <div class="carousel-caption mb-3 mb-md-5">
            <h5 class="display-3 fw-bold carouselh5 mb-md-5 "  data-aos="slide-left">Lorem Ipsum Dolor</h5>
            <p class="mb-md-5 fs-md-4"  data-aos="slide-right">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
            <button class="btn btn-success  px-md-5 py-md-3 fw-bold mb-md-5 ">READ MORE</button>
          </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- --------------------------------------------------------carousel end --------------- -->

  <div class="hero"  data-aos="slide-right">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-5 col-lg-12 col-md-12 col-sm-12 px-lg-5">
                <img src="h3.avif" alt="" class="heroimg">
            </div>
            <div class="col-xl-7  col-lg-12 col-md-12 col-sm-12 p-4">
                <div>
                    <h1 class="display-6 fw-bold">Voluptatem dignissimos provident quasi</h1>
                    <p class="fs-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</p>
                </div>
                <div class="container mt-3">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="row mt-4">
                            <div class="col-lg-2"><span class="material-symbols-outlined">photo_library</span></div>
                            <div class="col-lg-10">
                                <h4>Corporis voluptates sit</h4>
                                <p >Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p> 
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="row mt-4">
                            <div class="col-lg-2"><span class="material-symbols-outlined">finance_mode</span></div>
                            <div class="col-lg-10">
                                <h4>Corporis voluptates sit</h4>
                                <p >Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p> 
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="row mt-4">
                            <div class="col-lg-2"><span class="material-symbols-outlined">leaderboard</span></div>
                            <div class="col-lg-10">
                                <h4>Corporis voluptates sit</h4>
                                <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p> 
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="row mt-4">
                            <div class="col-lg-2"><span class="material-symbols-outlined">shopping_cart</span></div>
                            <div class="col-lg-10">
                                <h4>Corporis voluptates sit</h4>
                                <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
  </div>
  <!-- ------------------------------------ Hero Section end  ------------------------ -->

  <div class="project_countes"   data-aos="slide-left">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mx-auto ">
                <div class="container">
                    <div class="row mb-5">
                        <div class="col-lg-3 col-md-3 col-sm-2 col-2">
                            <span class="material-symbols-outlined  p-md-3">sentiment_satisfied</span>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-10 col-10">
                            <h1 class="display-4 fw-bold">232</h1>
                            <p><b>Happy Clients</b> consequuntur quae</p>
                        </div>
                    </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mx-auto">
                <div class="container">
                <div class="row  mb-5">
                    <div class="col-lg-3 col-md-3 col-sm-2 col-2"> 
                        <span class="material-symbols-outlined   p-md-3">menu_book</span>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-10 col-10">
                        <h1 class="display-4 fw-bold">521</h1>
                        <p><b>Projects</b> adipisci atque cum quia aut</p>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mx-auto">
                <div class="container">
                <div class="row  mb-5">
                    <div class="col-lg-3 col-md-3 col-sm-2 col-2">
                        <span class="material-symbols-outlined   p-md-3">headset_mic</span>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-10 col-10">
                        <h1 class="display-4 fw-bold">1463</h1>
                        <p><b>Hours </b>Of Support aut commodi quaerat</p>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-12 mx-auto">
                <div class="container">
                <div class="row  mb-5">
                    <div class="col-lg-3 col-md-3 col-sm-2 col-2">
                        <span class="material-symbols-outlined  p-md-3">group</span>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-10 col-10">
                        <h1 class="display-4 fw-bold">15</h1>
                        <p><b>Hard Workers </b>rerum asperiores dolor</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
  </div>
  <!-- /////////////////////////////////////////////--------------------------------->
  <div class="companynames"   data-aos="slide-up">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-6  col-sm-6 col-6 p-4">
                <div><img src="myob-logo-big.png" alt=""></div>
            </div>
            <div class="col-lg-2 col-md-6  col-sm-6 col-6  p-4">
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Belimo-Logo.svg" alt=""></div>
            </div>
            <div class="col-lg-2 col-md-6  col-sm-6 col-6 p-4">
                <div><img src="myob-logo-big.png" alt=""></div>
            </div>
            <div class="col-lg-2 col-md-6  col-sm-6 col-6 p-4">
                <div><img src="myob-logo-big.png" alt=""></div>
            </div>
            <div class="col-lg-2 col-md-6  col-sm-6 col-6 p-4">
                <div><img src="lilly.png" alt=""></div>
            </div>
            <div class="col-lg-2 col-md-6  col-sm-6 col-6 p-4">
                <div><img src="myob-logo-big.png" alt=""></div>
            </div>
        </div>
    </div>

  </div>
<!-- ----------------------------------------------------service----------------------------------------- -->
  <div class="service" >
    <div class="container">
        <div class="row">
            <h1 class="text-center text-success">SERVICES</h1>
            <p class="text-center fs-5 mb-5">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>

            <div class="col-lg-4 col-md-6  col-sm-12 mx-auto  g-4">
                <div class="shadow_1 p-5">
                    <div class="service_icon mx-auto">
                       <span class="material-symbols-outlined">smb_share</span>
                   </div>
                   <h3 class="text-center mt-3"><a href="#">Lorem Ipsum</a></h3>
                   <p class="text-center mt-3">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
               </div>
           </div>

           <div class="col-lg-4 col-md-6  col-sm-12 mx-auto  g-4">
            <div class="shadow_1 p-5">
                <div class="service_icon mx-auto">
                   <span class="material-symbols-outlined">smb_share</span>
               </div>
               <h3 class="text-center mt-3"><a href="#">Lorem Ipsum</a></h3>
               <p class="text-center mt-3">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
           </div>
       </div>

       <div class="col-lg-4 col-md-6  col-sm-12 mx-auto  g-4">
        <div class="shadow_1 p-5">
            <div class="service_icon mx-auto">
               <span class="material-symbols-outlined">smb_share</span>
           </div>
           <h3 class="text-center mt-3"><a href="#">Lorem Ipsum</a></h3>
           <p class="text-center mt-3">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
       </div>
   </div>

   <div class="col-lg-4 col-md-6  col-sm-12 mx-auto  g-4">
    <div class="shadow_1 p-5">
        <div class="service_icon mx-auto">
           <span class="material-symbols-outlined">smb_share</span>
       </div>
       <h3 class="text-center mt-3"><a href="#">Lorem Ipsum</a></h3>
       <p class="text-center mt-3">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
   </div>
</div>
<div class="col-lg-4 col-md-6  col-sm-12 mx-auto  g-4">
    <div class="shadow_1 p-5">
        <div class="service_icon mx-auto">
           <span class="material-symbols-outlined">smb_share</span>
       </div>
       <h3 class="text-center mt-3"><a href="#">Lorem Ipsum</a></h3>
       <p class="text-center mt-3">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
   </div>
</div>
<div class="col-lg-4 col-md-6  col-sm-12 mx-auto  g-4">
    <div class="shadow_1 p-5">
        <div class="service_icon mx-auto">
           <span class="material-symbols-outlined">smb_share</span>
       </div>
       <h3 class="text-center mt-3"><a href="#">Lorem Ipsum</a></h3>
       <p class="text-center mt-3">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
   </div>
</div>

        </div>
    </div>

  </div>
<!-- --------------------------------------------Why us------------------------------------ -->
<div class="whyus">
    <div class="container">
            <h1 class="text-center text-success">WHY US</h1>
            <p class=" fs-5 text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
           <div class="row mt-5">
            <div class="col-lg-4 col-md-6 col-ms-6 mx-auto g-4" data-aos="slide-right">
                <div class="whyus_1 p-5 ">
                <h1>01</h1>
                <h1>Lorem Ipsum</h1>
                <p class="mt-4">Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p>
             </div>
            </div>
            <div class="col-lg-4 col-md-6 col-ms-6 mx-auto g-4" data-aos="slide-right">
                <div class="whyus_1 p-5">
                <h1>02</h1>
                <h1>Repellat Nihil</h1>
                <p class="mt-4">Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p>
               </div>
            </div>
            <div class="col-lg-4 col-md-6 col-ms-6 mx-auto g-4" data-aos="slide-right">
                <div class="whyus_1 p-5">
                <h1>03</h1>
                <h1>Lorem Ipsum</h1>
                <p class="mt-4">Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p>
                </div>
            </div>
        </div>
     </div>
 </div>

 <!-- ------------------------------------------------------------------------------------------------------- -->
  <div class="portfolio">
    <div class="container">
        <div class="row">
            <h1 class="text-center text-success">PORTFOLIO</h1>
            <p class="text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>

            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 g-4">
                    <div class="headimages">
                    <img src="p_head.avif" alt="">
                    <div class="info">
                        <h1>Heading</h1>
                        <p>Lorem ipsum dolor sit amet !</p>
                    </div>
                </div>

                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 g-4">
                    <div class="headimages">
                        <img src="p_watch.jpg" alt="">
                        <div class="info">
                            <h1>Heading</h1>
                            <p>Lorem ipsum dolor sit amet !</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 g-4">
                    <div class="headimages">
                        <img src="p_opticals.jpg" alt="">
                        <div class="info">
                            <h1>Heading</h1>
                            <p>Lorem ipsum dolor sit amet !</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 g-4">
                    <div class="headimages">
                        <img src="p_cocoooil.jpg" alt="">
                        <div class="info">
                            <h1>Heading</h1>
                            <p>Lorem ipsum dolor sit amet !</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 g-4">
                    <div class="headimages">
                        <img src="p_idli.jpg" alt="">
                        <div class="info">
                            <h1>Heading</h1>
                            <p>Lorem ipsum dolor sit amet !</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 g-4">
                    <div class="headimages">
                        <img src="p_plant.jpg" alt="">
                        <div class="info">
                            <h1>Heading</h1>
                            <p>Lorem ipsum dolor sit amet !</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 g-4">
                    <div class="headimages">
                        <img src="p_table.jpg" alt="">
                        <div class="info">
                            <h1>Heading</h1>
                            <p>Lorem ipsum dolor sit amet !</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 g-4">
                    <div class="headimages">
                        <img src="p_head.avif" alt="">
                        <div class="info">
                            <h1>Heading</h1>
                            <p>Lorem ipsum dolor sit amet !</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 g-4">
                    <div class="headimages">
                        <img src="p_scent.webp" alt="">
                        <div class="info">
                            <h1>Heading</h1>
                            <p>Lorem ipsum dolor sit amet !</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  </div>

  <!-- -------------------------------------------------------------------------------------------- -->


  <div class="team" data-aos="slide-right">
    <div class="container">
        <div class="row">
            <h1 class="text-center text-success">TEAM</h1>
            <p class="text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 col-12 p-4 mx-auto">
                <div class="team_photos_1 d-flex justify-content-center align-items-center">
                    <div class="team_content">
                    <h3>qwerty</h3>
                    <em>Chief Executive officer</em>
                    <div class="social">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-12 p-4 mx-auto">
                <div class="team_photos_2  d-flex justify-content-center align-items-center">
                    <div class="team_content">
                    <h3>asdfghj</h3>
                    <em>Product Manager</em>
                    <div class="social">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>


                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-12  p-4 mx-auto">
                <div class="team_photos_3 d-flex justify-content-center align-items-center">
                    <div class="team_content">
                    <h3>Head</h3>
                    <em>CTO</em>
                    <div class="social">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>

                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-12  p-4">
                <div class="team_photos_4  d-flex justify-content-center align-items-center">
                    <div class="team_content">
                    <h3>Jepson</h3>
                    <p>Accountent</p>

                    <div class="social">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>

                </div>
            </div>
        </div>
     </div>
 </div>

 <!-- --------------------------------------------footer ---------------------------------------------->

 <footer>
    <div class="container" data-aos="slide-up">
        <div class="row footers">
            <div class=" col-xxl-3 col-xl-6 col-lg-6 col-md-6 col-12 Globle">
                  <h2 class=" mt-5">Globle</h2>
                  <div class="p-md-4 ">
                  <p class="fs-5 text-white">A108 Adam Street
                    NY 535022, USA <br>
                    Phone: +1 5589 55488 55 <br>
                    Email: info@example.com</p>
                   <div> 
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            
            
            
            
        </div>
                </div>
            </div>
            <div class=" col-xxl-3 col-xl-6 col-lg-6 col-md-6 col-12 links">
                <h2 class="text-center  mt-5">Useful Links</h2>
                <ul class="p-md-4 ">
                    <li><a  class="text-decoration-none" href="#">Home</a></li>
                    <li><a  class="text-decoration-none" href="#">Service</a></li>
                    <li><a  class="text-decoration-none" href="#">LogIn</a></li>
                    <li><a  class="text-decoration-none" href="#">Questions</a></li>
                </ul>
            </div>
            <div class=" col-xxl-3 col-xl-6 col-lg-6 col-md-6 col-12 servicef">
                <h2 class="text-center  mt-5">Our Services</h2>
                <ul class="p-md-4 ">
                    <li><a  class="text-decoration-none" href="#">Web Design</a></li>
                    <li><a  class="text-decoration-none" href="#">Web Development</a></li>
                    <li><a  class="text-decoration-none" href="#">Product Management</a></li>
                    <li><a  class="text-decoration-none" href="#">Markting</a></li>
                </ul>
            </div>
            <div class=" col-xxl-3 col-xl-6 col-lg-6 col-md-6 col-12 newsletter">
                <h2 class="text-center mt-5">Our Newsletter</h2>
                <div class="p-md-4 ">
                <p class="text-white fs-5">Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="please Subscribe" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <span class="input-group-text bg-success text-white" id="basic-addon2">Subscribe</span>
                  </div>
            </div>
            </div>
        </div>
    </div>


    <div class="container" >
        <div class=" col-lg-12 mx-auto text-center align-content-center  footerdown">
            <div class="text-white m-auto" >
                <p class="text-center fp"> <span> &copy Copyright <b>Groovin.</b>  All Rights Reserved <br> Designed by <a href="#">BootstrapMade</a>  </span></p>
             </div>
            
        </div>
    </div>

</footer>


 






        <script>
             window.onscroll = function(){scrollFunction()};
        function scrollFunction(){
            if(document.body.scrollTop > 200 ||document.documentElement.scrollTop > 200 ){document.getElementById('myBtn').style.display = 'block';} else{document.getElementById('myBtn').style.display = 'none'}}
        function topFunction(){document.body.scrollTop = 0;document.documentElement.scrollTop = 0};

        </script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>